worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        server_name  localhost;
	    resolver 8.8.8.8;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	    # error_page 401 = @error401;

        #  location @error401 {
        #  return 302 https://www.labellerr.com;
        #  }
        location / {
            try_files $uri $uri/ /index.html;
            auth_request  /auth;
	    }
        location  /data {
            auth_request /auth;
		    proxy_pass https://datanode-ca25pynkyq-uc.a.run.app/data;
	    
        }
        location = /auth {
                internal;
		        proxy_set_header	X-Original-URI $request_uri;
                proxy_pass  https://role-verifier-ca25pynkyq-uc.a.run.app/verify/v1;
            }
    }

}
